# tmux Configuration File
##
## Borrowed heavily from https://gitlab.com/jabiro/dotfiles/-/blob/master/tmux.conf
##

# Settings {{{
	# Shell settings.
	set -g default-shell /bin/zsh
	
	# Modern terminal.
	set -g mouse on
	set -g set-clipboard on
	set -ga terminal-overrides ',xterm-256color:RGB'
	
	# # Count from 1.
	# set -g base-index 1
	
	# List of visual commands. These are treated specially, in the sense
	# that escape is passed through instead of activating tmux copy mode.
	# set -g @visuals '(n?vim?|kak|fzf|g?h?top|aerc|spt)'
# }}}

# Plugins {{{
	# List of plugins.
	set -g @plugin 'tmux-plugins/tpm'
	set -g @plugin 'tmux-plugins/tmux-sensible'
	set -g @plugin 'tmux-plugins/tmux-resurrect'
	set -g @plugin 'tmux-plugins/tmux-continuum'
	set -g @plugin 'jabirali/tmux-tilish'
	
	# Plugin settings.
	set -g @resurrect-strategy-nvim 'session'
	set -g @continuum-restore 'on'
	set -g @tilish-default 'main-vertical'
	set -g @tilish-navigator 'on'
	set -g @tilish-dmenu 'on'
	
	# Install `tpm` if needed.
	if "test ! -d ~/.tmux/plugins/tpm" \
	   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
	
	# Activate the plugins.
	run -b "~/.tmux/plugins/tpm/tpm"
# }}}

# Aesthetics {{{
	# Tmux tab coloring
    COLOR1='default' #'#fdf6e3'
    COLOR2='default' #'#363636'
    COLOR3='default' #'#1d1d1d'
    COLOR4='default' #'default'
    COLOR5='default' #'#657b83'

    # Powerline tabs.
    set -g @tab_0l "#[fg=$COLOR1,bg=$COLOR2]"
    set -g @tab_0r "#[bg=$COLOR4,fg=$COLOR2]"
    set -g @tab_1l "#[bg=$COLOR4,fg=$COLOR2]#[bg=$COLOR2,fg=$COLOR1]"
    set -g @tab_1r "#[bg=$COLOR4,fg=$COLOR2]"
    set -g @tab_2l "#[bg=$COLOR4,fg=$COLOR1]#[bg=$COLOR1,fg=$COLOR3]"
    set -g @tab_2r "#[bg=$COLOR4,fg=$COLOR1]"

    # # Statusline (general).
    set -g status-position top
    set -g status-justify left
    set-option -g status-style "bg=$COLOR3"

    # # Statusline (left).
    set -g status-left " "

    # # Statusline (right).
    set -g status-right-length 24
    set -g status-right "#{@tab_0l} #H#{?#{==:#S,0},,: #S} #{@tab_0r}"

    # # Statusline (center).
    setw -g window-status-separator ""
    set -g window-status-format "#{@tab_1l} #I #{?#{==:#{pane_current_path},$HOME},#W,#{b:pane_current_path}} #{@tab_1r}"
    set -g window-status-current-format "#{@tab_2l} #I #{?#{==:#{pane_current_path},$HOME},#W,#{b:pane_current_path}} #{@tab_2r}"

    # Pane borders.
    set -g pane-border-style "fg=$COLOR3,bg=$COLOR1" 
    set -g pane-active-border-style "fg=$COLOR3,bg=$COLOR1"

    # Pane contents.
    set -g window-style "fg=$COLOR5,bg=$COLOR1"
    set -g window-active-style "fg=$COLOR5,bg=$COLOR1"
# }}}

# Keybindings {{{
	# Split panels using | and -
    bind | split-window -h
    bind - split-window -v
    unbind ':'
    unbind %

    # Faster pane switching
    bind -n M-Left select-pane -L
    bind -n M-Right select-pane -R
    bind -n M-Up select-pane -U
    bind -n M-Down select-pane -D 

# }}}
